# DemoQa

./: DemoQa.csproj  DemoQa.sln
Base/: BasePage.cs  BaseTest.cs
Pages/: HomePage.cs
Pages/AlertsWindows/: AlertsPage.cs  AlertsWindowsPage.cs  BrowserWindowsPage.cs  FramesPage.cs  ModalDialogsPage.cs  NestedFramesPage.cs
Pages/BookStore/: BookStoreApiPage.cs  BookStorePage.cs  LoginPage.cs  ProfilePage.cs
Pages/Elements/: BrokenLinksPage.cs  ButtonsPage.cs  CheckBoxPage.cs  DynamicPropertiesPage.cs  ElementsPage.cs  LinksPage.cs  RadioButtonPage.cs  TextBoxPage.cs  UploadDownloadPage.cs  WebTablesPage.cs
Pages/Forms/: FormsPage.cs  PracticeFormPage.cs
Pages/Interactions/: DragabblePage.cs  DroppablePage.cs  InteractionsPage.cs  ResizablePage.cs  SelectablePage.cs  SortablePage.cs
Pages/Widgets/: AccordianPage.cs  AutoCompletePage.cs  DatePickerPage.cs  MenuPage.cs  PprogresBarPage.cs  SelectMenuPage.cs  SliderPage.cs  TabsPage.cs  ToolTipsPage.cs  WidgetsPage.cs
Tests/: Navigation.cs
Tests/ElementsTests/CheckboxTests/: CheckboxSelecttingTests.cs  FolderTreeExpandCollapseTests.cs
Utilities/: Extensions.cs
